body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c2b2b;
}

.login-box {
    color: #fff;
    width: 300px;
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    padding: 20px;
}

.login-box h2 {
    padding-left: 100px;
    padding-bottom: 20px;
    font-size: 30px;
    border-bottom: 1px solid #ffffff;
}

.login-box input[type="text"], input[type="password"] {
    margin-left: 35px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    text-align: center;
}

.login-box input[type="submit"] {
    border: none;
    padding: 10px 100px 10px 100px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    font-size: 18px;
    margin-left: 33px;
}

.login-box input[type="submit"]:hover {
    color: white;
    background-color: #00b7ff;
    transition: .3s;
}